/*
 *
 * Права на программу (С) 2009 Информационные системы, технологии и управление в строительстве (ИСТУС),
 * Московский Государственный строительный университет (МГСУ)
 *
 * Написана Садовским Б. С.
 *
 */

#include <QApplication>
#include <QPushButton>

int main(int argc, char *argv[])
{
    // Создание объекта app - ядра приложения
    QApplication app(argc, argv);
    // Создание простой кнопки с текстом "Hello World!"
    QPushButton button("Hello World!");
    // Вывод её на экран, иначе она будет скрыта
    button.show();

    // Связывание её события (сигнала) нажатия (clicked)
    // с действием завершения приложения (quit)
    QObject::connect(&button, SIGNAL(clicked()),
                     &app, SLOT(quit()));
    // Таким образом, при нажатии на кнопку будет закрываться
    // приложение

    // После вышеприведённой подготовки происходит
    // передача управления нашему приложению
    return app.exec();
    // Иначе говоря, приложение переводится в режим ожидания
    // действий пользователя
}
