/*
 *
 * Права на программу (С) 2009 Информационные системы, технологии и управление в строительстве (ИСТУС),
 * Московский Государственный строительный университет (МГСУ)
 *
 * Написана Садовским Б. С.
 *
 *
 */

// В данном примере показано очень простое приложение на Qt, с одной кнопкой,
// по нажатию на которую происходит завершение программы
#include <QApplication>
#include <QPushButton>

int main(int argc, char *argv[])
{
    // Создание объекта ядра графического приложения
    QApplication app(argc, argv);
    // Создание простой кнопки с текстом "Hello World!"
    QPushButton button("Hello World!");
    // Выводим её на экран
    button.show();

    // Связываем её событие (сигнал) нажатия
    // с действием завершения приложения
    QObject::connect(&button, SIGNAL(clicked()),
                     &app, SLOT(quit()));

    // Передача управления нашему приложению
    return app.exec();
}
