# Подключаем модули:
# 1) ядро Qt "core";
# 2) графический элемент Qt "widgets".
QT       += core widgets

# Имя создаваемого исполняемого файла после компиляции
TARGET = QHelloWorld

# Указывает конфигурацию проекта. В данном случае говорим собирать в отладочном
# и выпускаемом режиме. Данный параметр актуален для сборки приложения
# из консоли. Qt Creator игнорирует аргумент debug_and_release,
# так как у него своя система сборки.
CONFIG += debug_and_release
# Определяем тип программы
TEMPLATE = app

# Исходный файл проекта
SOURCES += main.cpp
